h1 {
    font-size: 3.2rem;
    text-align: center;
    width: 100%;
    padding: 20rem 0;
}

.circle {
    position: absolute;
    width: 80rem;
    height: 80rem;
    border-radius: 60rem;
    z-index: 0;
    opacity: 40%;
}

.circle1 {
    background: #6272A4;
    background: radial-gradient(circle, #6272A4 0%, rgba(40, 42, 54, 1) 70%);
    top: -60rem;
    right: -25rem;
    animation: circle1 5s infinite;
}

.circle2 {
    background: #6272A4;
    background: radial-gradient(circle, #6272A4 0%, rgba(40, 42, 54, 1) 70%);
    bottom: -20rem;
    left: -60rem;
    animation: circle2 5s infinite;
}

.circle3 {
    background: #FF79C6;
    background: radial-gradient(circle, #FF79C6 0%, rgba(40, 42, 54, 1) 70%);
    bottom: -70rem;
    right: 0;
    animation: circle3 5s infinite;
}


.projects {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    position: absolute;

    .grid {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 19% 19% 19% 19% 19%;
        gap: 2%;
        padding-bottom: 10rem;

        .projectCard {
            height: 25rem;
            width: 20rem;
            display: flex;
            flex-direction: column;
            background-color: rgb(53, 53, 53);
            transition: .5s;

            &:hover {
                transform: scale(1.03);
                cursor: pointer;
                box-shadow: #2b2b2b .2rem .2rem .2rem .2rem;
            }

            .img {
                height: 45%;
                overflow: hidden;
                position: relative;
                .overlay{
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    background-color: #6272A4;
                    opacity: 20%;
                    z-index: 2;

                    &:hover{
                        opacity: 0;
                    }
                }

                video{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .infos {
                background-color: #44475A;
                height: 55%;
                display: flex;
                flex-direction: column;
                padding: 1rem;

                .projectTitle {
                    font-size: 1.6rem;
                    padding-bottom: .5rem;
                }

                .techs {
                    font-size: 1.2rem;
                    color: #8BE9FD;
                }

            }
        }
    }
}

@keyframes circle1 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }
}

@keyframes circle2 {
    15% {
        transform: scale(1);
    }

    45% {
        transform: scale(1.1);
    }
}


@keyframes circle3 {
    10% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

@media (max-width: 900px) {
    .projects {
        .grid {
            width: auto;
            gap: 1rem;
            grid-template-columns: 25% 25% 25% 25%;
        }
    }

}

@media (max-width: 600px) {
    .projects {
        align-items: center;
        .grid {
            width: auto;
            gap: 1rem;
            grid-template-columns: 50% 50%;
        }
    }

}