img{
    width: 20rem;
}

h1{
    font-size: 3.2rem;
    text-align: center;
    width: 100%;
    margin-top: 10rem;
}

.container{
    position: absolute;
}

.circle{
    position: absolute;
    width: 80rem;
    height: 80rem;
    border-radius: 60rem;
    z-index: 0;
    opacity: 40%;
}

.circle1{
    background: #6272A4;
    background: radial-gradient(circle, #6272A4 0%, rgba(40,42,54,1) 70%);
    top: -60rem; 
    right: -25rem;
    animation: circle1 5s infinite;
}

.circle2{
    background: #6272A4;
    background: radial-gradient(circle, #6272A4 0%, rgba(40,42,54,1) 70%);
    bottom: -20rem; 
    left: -60rem;
    animation: circle2 5s infinite;
}

.circle3{
    background: #FF79C6;
    background: radial-gradient(circle, #FF79C6 0%, rgba(40,42,54,1) 70%);
    bottom: -70rem;
    right: 0;
    animation: circle3 5s infinite;
}

.certifications{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;

    height: 100vh;
    width: 100vw;

    .badge{
        display: flex;
        flex-direction: column;
        gap: 2rem;

        font-size: 3rem;
        text-decoration: underline;
        align-items: center;
        transition: .5s;
        padding-top: 5rem;

        &:hover{
            transform: scale(1.1);
        }
    }
}

@keyframes circle1 {
    0%{
        transform: scale(1);
    }

    50%{
        transform: scale(1.3);
    }
}

@keyframes circle2 {
    15%{
        transform: scale(1);
    }

    45%{
        transform: scale(1.1);
    }
}


@keyframes circle3 {
    10%{
        transform: scale(1);
    }

    50%{
        transform: scale(1.2);
    }
}

@media (max-width: 800px) {

    .certifications{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

}

@media (max-width: 600px) {

    .certifications{
        display: grid;
        grid-template-columns: 50% 50%;
    }

}